NEXT_PUBLIC_SUPABASE_URL=https://vefhpdjiqxugnykucfep.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZmhwZGppcXh1Z255a3VjZmVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQwNTg3MywiZXhwIjoyMDYyOTgxODczfQ.uopBjNwEf27Qfi-vW4tLLNEHqBDp0Lq0OiVeM2TSsvU
API_SECRET_KEY=megageheim123
